DB_CONNECTION_URL=
DB_PROVIDER=
DISCORD_SECRET=
DISCORD_TOKEN=
ENCRYPTION_KEY=71a4b3a558bf0b83663a30d692454bc9235f3f7a6e1d1aa3
HTTP_EXTERNAL=http://127.0.0.1:8169
HTTP_HOST=0.0.0.0
HTTP_INTERNAL=
HTTP_PORT=8169
HTTP_TRUST_PROXY=false
INVALIDATE_TOKENS=
NODE_ENV=production
OVERRIDE_ARCHIVE=
PUBLIC_BOT=false
PUBLISH_COMMANDS=false
SUPER=319467558166069248